{
	"type": "module",
	"dependencies": {
		"@babel/core": "^8.0.1",
		"@babel/preset-react": "^8.0.1",
		"@eslint/js": "^10.0.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"axios": "^1.20.0",
		"better-sqlite3": "^12.4.1",
		"cors": "^2.8.5",
		"dotenv": "^17.4.2",
		"ejs": "^3.1.10",
		"eslint": "^10.9.1",
		"express": "^5.1.0",
		"express-flash": "^0.0.2",
		"express-session": "^1.18.2",
		"framer-motion": "^13.2.0",
		"install": "^0.13.0",
		"jest": "^30.5.1",
		"lodash": "^4.18.1",
		"mongodb": "^6.20.0",
		"mongoose": "^8.19.1",
		"mysql2": "^3.15.2",
		"npm": "^11.6.0",
		"prettier": "^3.9.6",
		"prop-types": "^15.8.1",
		"react-dom": "^19.2.8",
		"react-hook-form": "^7.87.0",
		"react-jsx-runtime": "^1.0.0-alpha.1",
		"react-router-dom": "^7.18.3",
		"redis": "^6.2.1",
		"redux": "^5.0.1",
		"tetris": "^0.1.6"
	}
}
